<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MyPortfolio</title>
	<link rel="stylesheet" type="text/css" href="Styles.css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	
	<header class="header">
		<!-- <a href="#" class="logo">Portfolio</a> -->
		<img src="MyLogoWithNoBg.png">

		<nav class="navbar">
			<a href="#home" class="active">Home</a>
			<a href="#about">About</a>
			<a href="#education">Education</a>
			<a href="#services">Services</a>
			<a href="#project">Projects</a>
			<a href="#contact">Contact</a>
		</nav>
		
		<i class='bx bx-menu' id="menuicon"></i>

	</header>

	<section class="home" id="home">
		<div class="home-content">

			<h6>Hello, <span>my name is</span></h6>
			<h1><span>Yamini </span>Reddipilli</h1>
			<h4>I am <span class="input"></span></h4>
			<p>From India, Andhra Pradesh, Visakhapatnam.</p>

			<div class="social-icons">
				<a href="https://www.linkedin.com/in/yamini-reddipilli-96a828280" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
				<a href="https://github.com/YaminiReddipilli/MyRepository" target="_blank"><i class="ri-github-fill"></i></a>
			</div>
			<br>
			<div class="btn-group">
				<a href="#" class="btn">Hire</a>
				<a href="MyResume(U).pdf" target="_blank" class="btn">Resume</a>
			</div>

		</div>

		<div class="my-img">
			<img src="MyPhoto.jpg">
		</div>
	</section>

	<!-- <div class="scroll">
		<a href="#"><i class="ri-scroll-to-bottom-fill"></i>Scroll Bottom</a>
	</div> -->
	<section class="about" id="about">
		<h2 class="heading">About <span>Me</span></h2>
		<div class="about-content">
			<img src="MyPhoto.jpg" alt="MyImg">
			<div>
				<h3>Hello! I'm Yamini</h3>
				<!-- <center> -->
					<div class="content-box">
					<a><i class='bx bxs-graduation'></i></a>
					<h2>Education</h2>
					<p>Diploma in Computer Science <br>B.Tech in Computer Science and Engineering</p>
					</div>
				<!-- </center> -->
				<p>A dedicated and enthusiastic Computer Science student currently pursuing my B.Tech at Gayatri Vidya Parishad College (A), Visakhapatnam. With a strong foundation in both theoretical and practical aspects of computer science, I am passionate about leveraging technology to solve real-world problems and create innovative solutions.</p>
				<h5>Gmail: yaminireddipilli@gmail.com <br>
				Contact: 7032900904</h5>
				<!-- <a href="#" class="btn">Read More</a> -->
			</div>
		</div>
	</section>

	<section class="education" id="education">
		<h2 class="heading">Education</h2>
		<div class="timeline-items">
			<div class="timeline-item">
				<div class="timeline-dot"></div>
				<div class="timeline-date">2020</div>
				<div class="timeline-content">
					<h3>Stella Maris School, Visakhapatnam</h3>
					<p><strong>Schooling</strong></p>
					<p><strong>March 2020</strong></p>
					<p>Secured 10 CGPA in my Secondary Schooling. Active participant in school science fairs and exhibitions. Participated in various sports activities, including Kho-kho and Throw ball. Captain of the Blue House, leading and organizing various house activities and events.</p>
				</div>
			</div>

			<div class="timeline-item">
				<div class="timeline-dot"></div>
				<div class="timeline-date">2020 - 2023</div>
				<div class="timeline-content">
					<h3>Government Polytechnic, Chodavaram</h3>
					<p><strong>Diploma</strong></p>
					<p><strong>DEC 2020 – June 2023</strong></p>
					<p>Graduated with 84%. Completed 6 months of industrial training at Tecnics Integration Technologies Pvt. Ltd, Hyderabad. Gained practical experience in the industry. Worked on various projects and applied theoretical knowledge to real-world scenarios. Developed skills in teamwork, problem-solving, and project management. Received positive feedback for performance and contributions.</p>
				</div>
			</div>

			<div class="timeline-item">
				<div class="timeline-dot"></div>
				<div class="timeline-date">2023 - Present</div>
				<div class="timeline-content">
					<h3>Gayatri Vidya Parishad College(A), Visakhapatnam</h3>
					<p><strong>B.Tech</strong></p>
					<p><strong>August 2023 - Present</strong></p>
					<p>Currently pursuing a degree in B.Tech as a computer science student and looking ahead to establish a career in the software industry. Engaging in various coursework and projects related to computer science. Actively seeking internships and opportunities to gain industry experience. Member of National Service Scheme and Rotaract (Social Clubs). Participated in various social activities and community service projects. Proficient in Canva for creating engaging and visually appealing posters and graphics. Designed posters and promotional materials for campus events.</p>
				</div>
			</div>

		</div>
	</section>

	<section class="services" id="services">
		<h2 class="heading">Services</h2>

		<div class="services-container">
			<div class="service-box">
				<div class="service-info">
					<h4>Web Development</h4>
					<p>I specialize in creating dynamic and responsive websites that provide an exceptional user experience. From simple landing pages to complex web applications, I ensure each project is built with the latest technologies and best practices in web development. My goal is to deliver websites that are not only visually appealing but also highly functional and optimized for performance.</p>
				</div>
			</div>

			<div class="service-box">
				<div class="service-info">
					<h4>Android Development</h4>
					<p>Harnessing the power of the Android platform, I develop robust and intuitive mobile applications tailored to meet your needs. My expertise in Kotlin and Java, combined with a deep understanding of the Android ecosystem, allows me to create apps that are efficient, reliable, and feature-rich, providing an outstanding user experience on any Android device.</p>
				</div>
			</div>

			<div class="service-box">
				<div class="service-info">
					<h4>Frontend Development</h4>
					<p>With a keen eye for detail and a passion for design, I excel in transforming design concepts into interactive, user-friendly interfaces. Utilizing technologies like HTML, CSS, JavaScript, and modern frameworks, I build responsive and engaging frontends that offer seamless navigation and a rich user experience across all devices.</p>
				</div>
			</div>

			<div class="service-box">
				<div class="service-info">
					<h4>UI/UX Design</h4>
					<p>Creating beautiful and intuitive designs is at the heart of what I do. I focus on user-centered design principles to craft interfaces that are not only aesthetically pleasing but also easy to use. Through thorough research, wireframing, prototyping, and user testing, I ensure that every design decision enhances the overall user experience and achieves your business goals.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="project" id="project">
		<h2 class="heading">My <span>Works</span></h2>

		<div class="project-box">
			<div class="project-card">
				<img src="PortfolioImg.png" alt="project1">
				<h3>Project 1</h3>
				<p>Portfolio Website</p>
				<a href="https://yaminireddipilli.github.io/Portfolio/HomePage.html" target="_blank" class="btn2">See Project</a>
			</div>

			<div class="project-card">
				<img src="TodoListImg.png" alt="project2">
				<h3>Project 2</h3>
				<p>Todo List Application</p>
				<a href="https://yaminireddipilli.github.io/ToDo-List-Application/" target="_blank" class="btn2">See Project</a>
			</div>

			<!-- <div class="project-card">
				<img src="" alt="project3">
				<h3>Project 3</h3>
				<p>...</p>
				<div class="btn2">See Project</div>
			</div> -->
		</div>
	</section>

	<section class="contact" id="contact">
		<h2 class="heading">Contact <span>Me</span></h2>

		<form action="">
			<div class="input-group">
				<div class="input-box">
					<input type="text" placeholder="Full Name">
					<input type="email" placeholder="Email">
				</div>
				<div class="input-box">
					<input type="text" placeholder="Phone Number">
					<input type="text" placeholder="Subject">
				</div>
			</div>

			<div class="input-group-2">
				<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
				<input type="submit" value="Send Message" class="btn">
			</div>
		</form>
	</section>

	<footer class="footer">
		<div class="social">
			<a href="https://www.linkedin.com/in/yamini-reddipilli-96a828280" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
			<a href="https://github.com/YaminiReddipilli/MyRepository" target="_blank"><i class="ri-github-fill"></i></a>
		</div>

		<ul class="list">
			<!-- <li>
				<a href="#">FAQ</a>
			</li> -->
			<li>
				<a href="#services">Services</a>
			</li>
			<li>
				<a href="#about">About Me</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
		</ul>

		<!-- <p class="copyright">
			Yamini Reddipilli | All Rights Reserved
		</p> -->
	</footer>

	<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js">	</script>

	<script type="text/javascript">
		var typed = new Typed(".input", {
			strings:["Student."], 
			typeSpeed: 80,
			backSpeed: 70,
			loop: true
		});

		let menu = document.querySelector('#menuicon');
		let navlist = document.querySelector('.navbar');

		menu.onclick = () => {
			menu.classList.toggle('bx-x');
			navlist.classList.toggle('open');
		}

		
		document.addEventListener("DOMContentLoaded", function() {
			const navbarLinks = document.querySelectorAll('.navbar a');

			// Add click event listener to each navbar link
			navbarLinks.forEach(link => {
				link.addEventListener('click', function() {
					navbarLinks.forEach(navlink => navlink.classList.remove('active'));
					this.classList.add('active');
				});
			});

			// Optional: Update active link based on scroll position
			window.addEventListener('scroll', () => {
				let fromTop = window.scrollY + 100;

				navbarLinks.forEach(link => {
					let section = document.querySelector(link.hash);

					if (
						section.offsetTop <= fromTop &&
						section.offsetTop + section.offsetHeight > fromTop
					) {
						navbarLinks.forEach(navlink => navlink.classList.remove('active'));
						link.classList.add('active');
					}
				});
			});
		});

	</script>

</body>
</html>

